<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        layout="@layout/activity_title"/>

    <ListView
        android:id="@+id/lv_activity_has_published_by_user"
        android:layout_below="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
