<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:toolbar="http://schemas.android.com/apk/res-auto"
                android:background="@color/personalCenterBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="用户个人信息"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="@string/head_picture"
                    android:layout_gravity ="center"
                    android:gravity="center"

                    />

                <ImageView
                    android:id="@+id/iv_others_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/heads"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_below="@+id/rl_head"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_nickname"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/others_nickname"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_below="@+id/rl_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/others_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_below="@+id/rl_account"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/others_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_below="@+id/rl_sex"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_way"
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_others_contact"
                    android:layout_toRightOf="@+id/tv_contact"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_signature"
                android:layout_below="@+id/rl_contact"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/others_signature"
                    android:layout_toRightOf="@+id/tv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_published"
                android:layout_below="@+id/rl_signature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="@string/published_activities"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:background="#fff"

                />
            <TextView
                android:id="@+id/watch_others"
                android:layout_below="@+id/tv_activity_published"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/concern"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/bg_register1"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
