<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/personalCenterBackground">
    <include
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        layout="@layout/activity_title"/>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/activity_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="头像"
            android:layout_gravity ="center"
            android:gravity="center"

            />

        <ImageView
            android:id="@+id/iv_others_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/heads"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/others_nickname"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="我是谁"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_below="@+id/rl_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/others_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="201430614243"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_below="@+id/rl_account"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/others_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="女"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_below="@+id/rl_sex"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_contact"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_others_contact"
            android:layout_toRightOf="@+id/tv_contact"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="18888888888"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_below="@+id/rl_contact"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_signature"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/others_signature"
            android:layout_toRightOf="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="来单挑啊..."
            android:singleLine="true"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_published"
        android:layout_below="@+id/rl_signature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="已发布的活动"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:background="#fff"

        />
    <TextView
        android:id="@+id/watch_others"
        android:layout_below="@+id/tv_activity_published"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/bg_register1"/>

</RelativeLayout>
